추이##일이나 형편이 시간의 경과에 따라 변하여 나감. 또는 그런 경향##2023/04/30 01:47:53
호혜##서로 특별한 혜택을 주고받는 일##2023/04/30 01:48:17
기조##사상, 작품, 학설 따위에 일관해서 흐르는 기본적인 경향이나 방향##2023/04/30 01:48:34
동조화현상(커플링)##한 국가의 경제 현황이 다른 국가의 경제 현황에 큰 영향을 미치는 현상##2023/04/30 01:48:57
감찰##단체의 규율과 구성원의 행동을 감독하여 살핌. 또는 그런 직무##2023/04/30 01:49:10
종용##잘 설득하고 달래어 권함##2023/04/30 01:49:23
계류##어떤 사건이 해결되지 않고 걸려 있음##2023/04/30 01:50:04
보상##(손해, 손실) 불법이나 위법과 상관없는 피해에 대한 손해를 갚을 때##2023/04/30 01:50:19
배상##(권리 침해) 위법 혹은 불법 행위로 손해를 입혔을 때 이를 갚아주는 것##2023/04/30 01:50:31
형해화##내용은 없이 뼈대만 있게 된다는 뜻으로, 형식만 있고 가치나 의미가 없게 됨을 이르는 말##2023/04/30 01:50:48
서임하다##벼슬을 내리다##2023/04/30 01:51:03
대조기##음력 보름과 그믐 무렵에 밀물이 가장 높은 때##2023/04/30 01:51:11
뇌관##포탄이나 탄환 따위의 화약을 점화하는 데 쓰는 발화용(發火用) 금속관##2023/04/30 01:51:23
역군##일정한 부문에서 중요한 역할을 하는 일꾼##2023/04/30 01:52:02
경색##소통되지 못하고 막힘##2023/04/30 01:52:14
명세##물품이나 금액 따위의 분명하고 자세한 내용##2023/04/30 01:56:18
